{
  "name": "finddentist",
  "version": "4.11.2",
  "description": "FindDentist",
  "author": "yinyee",
  "style": "css/style.min.css",
  "main": "css/style.css",
  "files": [
    "css",
    "src"
  ],
  "keywords": [
    "css",
    "oocss",
    "postcss",
    "functional css",
    "design",
    "responsive",
    "performance"
  ],
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copy-files": "^0.1.0",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "immutable-css-cli": "^1.1.1",
    "normalize.css": "^8.0.0",
    "watch": "^1.0.2"
  },
  "contributors": [
    {
      "name": "yinyee",
      "email": ""
    }
  ],
  "scripts": {
    "start": "npm run build:scss && npm run build:watch-scss",
    "build:scss": "node-sass scss --output=css --source-map=css --source-map-contents --recursive",
    "build:watch-scss": "node-sass scss --output=css --source-map=css --source-map-contents --watch=scss --recursive",
    "sync": "browser-sync start --server --serveStatic \"./html\" --files \"./css,./fonts,./images,./js,./html\"",
    "sync-serve": "node_modules/.bin/gulp serve",
    "mutations": "immutable-css css/style.css --strict > mutations.txt"
  },
  "dependencies": {
    "compile-sass": "^1.1.0",
    "node-sass": "^4.14.1"
  }
}
